# mybatis-example

./: MyBatis笔记.md  README.md  pom.xml
SQL/: mybatis.sql
mybatis-00/: pom.xml
mybatis-00/src/main/java/com/marshuo/mapper/: UserMapper.java
mybatis-00/src/main/resources/: mybatis-config.xml
mybatis-00/src/test/java/com/marshuo/: UserMapperTest.java
mybatis-01-crud/: pom.xml
mybatis-01-crud/src/main/java/com/marshuo/mapper/: UserMapper.java
mybatis-01-crud/src/main/resources/: mybatis-config.xml
mybatis-01-crud/src/main/resources/com/marshuo/mapper/: UserMapper.xml
mybatis-01-crud/src/test/java/com/marshuo/: UserMapperTest.java
mybatis-02-config/: pom.xml
mybatis-02-config/src/main/java/com/marshuo/entity/: User.java
mybatis-02-config/src/main/java/com/marshuo/mapper/: UserMapper.java
mybatis-02-config/src/main/resources/: mybatis-config.xml
mybatis-02-config/src/main/resources/com/marshuo/mapper/: UserMapper.xml
mybatis-02-config/src/test/java/com/marshuo/: UserMapperTest.java
mybatis-03-resultMap/: pom.xml
mybatis-03-resultMap/src/main/java/com/marshuo/entity/: User.java
mybatis-03-resultMap/src/main/resources/: mybatis-config.xml
mybatis-03-resultMap/src/main/resources/com/marshuo/mapper/: UserMapper.xml
mybatis-03-resultMap/src/test/java/com/marshuo/: UserMapperTest.java
mybatis-04-page/: pom.xml
mybatis-04-page/src/main/java/com/marshuo/mapper/: UserMapper.java
mybatis-04-page/src/main/java/com/marshuo/utils/: MyBatisUtils.java
mybatis-04-page/src/main/resources/com/marshuo/mapper/: UserMapper.xml
mybatis-04-page/src/test/java/com/marshuo/: UserMapperTest.java
mybatis-05-annotation/: pom.xml
mybatis-05-annotation/src/main/java/com/marshuo/mapper/: UserMapper.java
mybatis-05-annotation/src/main/java/com/marshuo/utils/: MyBatisUtils.java
mybatis-05-annotation/src/main/resources/: mybatis-config.xml
mybatis-05-annotation/src/test/java/com/marshuo/: UserMapperTest.java
mybatis-06-multiToOne/: pom.xml
mybatis-06-multiToOne/src/main/java/com/marshuo/entity/: Student.java  Teacher.java
mybatis-06-multiToOne/src/main/java/com/marshuo/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-06-multiToOne/src/main/resources/com/marshuo/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-06-multiToOne/src/test/java/com/marshuo/: StudentMapperTest.java
mybatis-07-oneToMulti/: pom.xml
mybatis-07-oneToMulti/src/main/java/com/marshuo/entity/: Student.java  Teacher.java
mybatis-07-oneToMulti/src/main/resources/: mybatis-config.xml
mybatis-07-oneToMulti/src/test/java/com/marshuo/: TeacherMapperTest.java
mybatis-08-dynamicSQL/: pom.xml
mybatis-08-dynamicSQL/src/main/resources/: mybatis-config.xml
mybatis-08-dynamicSQL/src/test/java/com/marshuo/: BlogMapperTest.java
mybatis-09-cache/: pom.xml
mybatis-09-cache/src/test/java/com/marshuo/: UserMapperTest.java
mybatis-10-cache2/: pom.xml
mybatis-10-cache2/src/test/java/com/marshuo/: UserMapperTest.java
mybatis-11-generator/: pom.xml
mybatis-11-generator/src/main/java/com/marshuo/: MybatisApplication.java
mybatis-11-generator/src/main/resources/: mybatis-generator-config.xml
mybatis-12-generator/: pom.xml
mybatis-12-generator/src/main/java/com/marshuo/: MybatisApplication.java
mybatis-12-generator/src/main/java/com/marshuo/entity/: BlogExample.java
mybatis-12-generator/src/main/java/com/marshuo/mapper/: BlogMapper.java
mybatis-12-generator/src/main/resources/: db.properties  mybatis-config.xml  mybatis-generator-config.xml
mybatis-12-generator/src/main/resources/com/marshuo/mapper/: BlogMapper.xml
mybatis-12-generator/src/test/java/com/marshuo/: UserMapperTest.java
(+11 files in other folders)
